,Unnamed: 0,French,English
0,0,partie,part
1,1,histoire,history
2,2,chercher,search
3,3,police,police
4,4,pensais,thought
5,5,aide,help
6,6,demande,request
7,7,genre,kind
8,8,mois,month
9,9,frère,brother
10,10,laisser,let
11,11,car,because
12,12,mettre,to put
13,13,aucun,no
14,14,laisse,leash
15,15,eux,them
16,16,ville,city
17,18,arrivé,come
18,19,devrait,should
19,20,bébé,baby
20,21,heures,hours
21,22,vont,will
22,23,pendant,while
23,24,aucune,any
24,25,place,square
25,26,parle,speak
26,28,savais,knew
27,29,étaient,were
28,30,attention,Warning
29,31,voici,here is
30,32,pourrais,could
31,33,affaire,case
32,34,donner,give
33,35,type,type
34,36,leurs,their
35,37,donné,given
36,38,train,train
37,39,corps,body
38,40,endroit,place
39,41,yeux,eyes
40,42,façon,way
41,43,écoute,listen
42,44,dont,whose
43,45,trouve,find
44,46,premier,first
45,47,perdu,lost
46,48,main,hand
47,49,première,first
48,50,côté,side
49,51,pouvoir,power
50,52,vieux,old
51,53,sois,be
52,54,tiens,here
53,55,matin,morning
54,56,tellement,so much
55,57,enfant,child
56,58,point,point
57,59,venu,came
58,60,suite,after
59,61,pardon,sorry
60,62,venez,come
61,64,vers,towards
62,65,minutes,minutes
63,66,demandé,request
64,67,chambre,bedroom
65,68,mis,placed
66,69,belle,beautiful
67,70,droit,law
68,71,aimerais,would like to
69,72,aujourd'hui,today
70,73,mari,husband
71,74,cause,cause
72,75,enfin,finally
73,76,espère,hope
74,77,eau,water
75,78,attendez,Wait
76,79,parti,left
77,80,nouvelle,new
78,81,boulot,job
79,83,terre,Earth
80,84,compte,account
81,85,donne,given
82,86,loin,far
83,87,fin,end
84,88,croire,believe
85,89,chérie,sweetheart
86,90,gros,large
87,91,plutôt,rather
88,92,aura,will have
89,93,jouer,to play
90,94,bureau,office
